NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWJlbmdhbC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qxdXI62mlSMPFlgrrppiJbyBdcb3Dt0zRHUoNZ6RQ1
NEXT_PUBLIC_CLERK_FRONTEND_API=social-bengal-66.clerk.accounts.dev
CLERK_API_KEY=sk_test_qxdXI62mlSMPFlgrrppiJbyBdcb3Dt0zRHUoNZ6RQ1
